# AlphaPulse-RL Monitoring Service Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy monitoring requirements
COPY deployment/monitoring/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy monitoring application
COPY deployment/monitoring/ .
COPY utils/ ./utils/
COPY config/ ./config/

# Create non-root user
RUN useradd --create-home --shell /bin/bash monitor && \
    chown -R monitor:monitor /app

# Switch to non-root user
USER monitor

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Expose monitoring port
EXPOSE 8081

# Default command
CMD ["python", "monitor_service.py"]